<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae9a1f0c4b02400f9c9bd2b323dad0bf" Name="Diagram1">
        <EntityTypeShape EntityType="news365Model.Smtp_table" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="news365Model.ImageTable" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="news365Model.CategoryTable" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="news365Model.NewsTable" Width="1.5" PointX="7.625" PointY="0.875" />
        <AssociationConnector Association="news365Model.FK_NewsTable_CategoryTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>