<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="news365Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoryTable">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ImageTable">
    <Key>
      <PropertyRef Name="Img_id" />
    </Key>
    <Property Name="Img_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Text" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NewsTable">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Smtp_table">
    <Key>
      <PropertyRef Name="smtp_id" />
    </Key>
    <Property Name="smtp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Smtp_protocol" Type="nvarchar" MaxLength="50" />
    <Property Name="Smtp_host" Type="nvarchar" MaxLength="50" />
    <Property Name="Smtp_port" Type="int" />
    <Property Name="Smtp_username" Type="nvarchar" MaxLength="50" />
    <Property Name="Smtp_password" Type="nvarchar" MaxLength="50" />
    <Property Name="Smtp_mail_type" Type="nvarchar" MaxLength="50" />
    <Property Name="Smtp_charset" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_NewsTable_CategoryTable">
    <End Role="CategoryTable" Type="Self.CategoryTable" Multiplicity="0..1" />
    <End Role="NewsTable" Type="Self.NewsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryTable">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="NewsTable">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="news365ModelStoreContainer">
    <EntitySet Name="CategoryTable" EntityType="Self.CategoryTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageTable" EntityType="Self.ImageTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsTable" EntityType="Self.NewsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Smtp_table" EntityType="Self.Smtp_table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_NewsTable_CategoryTable" Association="Self.FK_NewsTable_CategoryTable">
      <End Role="CategoryTable" EntitySet="CategoryTable" />
      <End Role="NewsTable" EntitySet="NewsTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>